[program:celery-worker]
command="celery -A celery worker --loglevel=info"
user=apple
autostart=true
autorestart=true
stderr_logfile=/var/log/celery/celery_worker_stderr.log
stdout_logfile=/var/log/celery/celery_worker_stdout.log
environment="VIRTUAL_ENV=/Users/apple/Desktop/AUDIT-AI PROJECT/AUDITAI/django/venv/",PATH="/Users/apple/Desktop/AUDIT-AI PROJECT/AUDITAI/django/venv/bin:$PATH"


[program:celery-beat]
command="/Users/apple/Desktop/auditai/AUDITAI/AUDITAI/venv/bin/celery -A auditai.celery beat --loglevel=info"
user=apple
autostart=true
autorestart=true
stderr_logfile=/var/log/celery/celery_beat_stderr.log
stdout_logfile=/var/log/celery/celery_beat_stdout.log
environment=VIRTUAL_ENV="/Users/apple/Desktop/auditai/AUDITAI/AUDITAI/venv",PATH="/Users/apple/Desktop/auditai/AUDITAI/AUDITAI/venv/bin:$PATH"
